{
    "title": "Automated Surveys with ASP.NET MVC",
    "repo": "TwilioDevEd/automated-survey-csharp",
    "description": "Learn how to leverage the Twilio API and TwiML to conduct automated phone surveys.",
    "heroku": false
}
